In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

path = '../../../../강남 따릉이_data/강남_따릉이_combined_data.csv'

pd.read_csv(path, encoding='utf-8')

               기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
0         20230101.0       0   ST-1590   ST-1590      1
1         20230101.0       0   ST-2127   ST-2127      1
2         20230101.0       5   ST-1286   ST-1286      1
3         20230101.0       5   ST-1780   ST-1780      1
4         20230101.0       5   ST-2018   ST-2018      2
...              ...     ...       ...       ...    ...
86434233  20231231.0    2355   ST-1609    ST-271      1
86434234  20231231.0    2355   ST-2305    ST-987      1
86434235  20231231.0    2355   ST-2481   ST-2481      1
86434236  20231231.0    2355   ST-2742   ST-1061      1
86434237  20231231.0    2355   ST-3011    ST-280      1

[86434238 rows x 5 columns]

In [25]:
raw = pd.read_csv(path, encoding='utf-8')

df = raw.copy()

df

               기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
0         20230101.0       0   ST-1590   ST-1590      1
1         20230101.0       0   ST-2127   ST-2127      1
2         20230101.0       5   ST-1286   ST-1286      1
3         20230101.0       5   ST-1780   ST-1780      1
4         20230101.0       5   ST-2018   ST-2018      2
...              ...     ...       ...       ...    ...
86434233  20231231.0    2355   ST-1609    ST-271      1
86434234  20231231.0    2355   ST-2305    ST-987      1
86434235  20231231.0    2355   ST-2481   ST-2481      1
86434236  20231231.0    2355   ST-2742   ST-1061      1
86434237  20231231.0    2355   ST-3011    ST-280      1

[86434238 rows x 5 columns]

In [9]:
df_master = pd.read_csv('../../../../강남 따릉이_data/서울시 따릉이대여소 마스터 정보.csv', encoding='cp949')

df_master

       대여소_ID                      주소1            주소2         위도          경도
0      ST-999       서울특별시 양천구 목동서로 280  목동아파트 8단지 상가동   0.000000    0.000000
1      ST-998       서울특별시 양천구 목동서로 130  목동아파트 4단지 상가동   0.000000    0.000000
2      ST-997       서울특별시 양천구 목동중앙로 49  목동3단지 시내버스정류장  37.534390  126.869598
3      ST-996   서울특별시 양천구 남부순환로88길5-16     양강중학교앞 교차로  37.524334  126.850548
4      ST-995  서울특별시 양천구 중앙로 153 공중화장실            NaN  37.510597  126.857323
...       ...                      ...            ...        ...         ...
3277  ST-1002     서울특별시 양천구 목동동로 316-6   서울시 도로환경관리센터  37.529900  126.876541
3278  ST-1001      서울특별시 양천구 남부순환로4길20        서서울호수공원   0.000000    0.000000
3279  ST-1000        서울특별시 양천구 신정동 236    서부식자재마트 건너편  37.510380  126.866798
3280   ST-100       서울특별시 광진구 아차산로 262    더샵스타시티 C동 앞  37.536667  127.073593
3281    ST-10         서울특별시 마포구 양화로 93            427  37.552746  126.918617

[3282 rows x 5 columns]

In [10]:
대여소_data = df_master[['대여소_ID', '주소1']]

대여소_data

       대여소_ID                      주소1
0      ST-999       서울특별시 양천구 목동서로 280
1      ST-998       서울특별시 양천구 목동서로 130
2      ST-997       서울특별시 양천구 목동중앙로 49
3      ST-996   서울특별시 양천구 남부순환로88길5-16
4      ST-995  서울특별시 양천구 중앙로 153 공중화장실
...       ...                      ...
3277  ST-1002     서울특별시 양천구 목동동로 316-6
3278  ST-1001      서울특별시 양천구 남부순환로4길20
3279  ST-1000        서울특별시 양천구 신정동 236
3280   ST-100       서울특별시 광진구 아차산로 262
3281    ST-10         서울특별시 마포구 양화로 93

[3282 rows x 2 columns]

In [11]:
대여소_data['주소1'] = 대여소_data['주소1'].str.extract(r'(\S+)구')

대여소_data

C:\Users\USER\AppData\Local\Temp\ipykernel_13784\874329086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  대여소_data['주소1'] = 대여소_data['주소1'].str.extract(r'(\S+)구')

       대여소_ID 주소1
0      ST-999  양천
1      ST-998  양천
2      ST-997  양천
3      ST-996  양천
4      ST-995  양천
...       ...  ..
3277  ST-1002  양천
3278  ST-1001  양천
3279  ST-1000  양천
3280   ST-100  광진
3281    ST-10  마포

[3282 rows x 2 columns]

In [21]:
강남_대여소_ID = 대여소_data.loc[대여소_data['주소1'] == '강남', '대여소_ID']

In [22]:
강남_대여소_ID

36       ST-966
39       ST-963
40       ST-962
41       ST-961
42       ST-960
         ...
3090    ST-1174
3091    ST-1173
3092    ST-1172
3093    ST-1171
3094    ST-1170
Name: 대여소_ID, Length: 191, dtype: object

In [26]:
condition1 = df['시작_대여소_ID'].isin(강남_대여소_ID)
condition2 = df['종료_대여소_ID'].isin(강남_대여소_ID)

강남_mask = df[condition1 & condition2]
강남_mask

               기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
64        20230101.0     115    ST-808    ST-808      1
134       20230101.0     255   ST-3078   ST-3078      2
281       20230101.0     910   ST-3077   ST-3077      1
289       20230101.0     920   ST-2678   ST-2678      1
333       20230101.0    1035   ST-1181   ST-1181      1
...              ...     ...       ...       ...    ...
86433931  20231231.0    2345    ST-803    ST-797      1
86433963  20231231.0    2345   ST-1186   ST-2474      1
86434033  20231231.0    2350   ST-2870    ST-958      1
86434053  20231231.0    2350   ST-1185   ST-1364      1
86434204  20231231.0    2355   ST-1185   ST-1364      1

[1937449 rows x 5 columns]

In [27]:
강남_mask[강남_mask['기준_날짜'] == 20230101.0]

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
64     20230101.0     115    ST-808    ST-808      1
134    20230101.0     255   ST-3078   ST-3078      2
281    20230101.0     910   ST-3077   ST-3077      1
289    20230101.0     920   ST-2678   ST-2678      1
333    20230101.0    1035   ST-1181   ST-1181      1
...           ...     ...       ...       ...    ...
72409  20230101.0    2125   ST-1181   ST-1181      2
72493  20230101.0    2315   ST-2673    ST-777      2
72763  20230101.0    1440   ST-1578   ST-1703      3
72771  20230101.0    1510   ST-2927   ST-3049      3
72806  20230101.0    1750    ST-818   ST-1879      3

[1367 rows x 5 columns]

In [28]:
강남_mask[강남_mask['기준_날짜'] == 20230102.0]

             기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
72923   20230102.0       0   ST-3108   ST-3108      1
72936   20230102.0      40    ST-791    ST-791      1
73021   20230102.0     610   ST-3049   ST-3049      1
73082   20230102.0     720    ST-797    ST-797      1
73115   20230102.0     740   ST-1364   ST-1364      1
...            ...     ...       ...       ...    ...
185873  20230102.0    1840   ST-1186   ST-1889      2
186039  20230102.0    2035   ST-1574   ST-1574      2
186160  20230102.0    2220    ST-807   ST-1574      2
186246  20230102.0    1340   ST-1174   ST-2673      3
186341  20230102.0    1420   ST-1174   ST-2673      3

[2334 rows x 5 columns]

In [29]:
강남_mask[강남_mask['기준_날짜'] == 20230103.0]

             기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
186422  20230103.0       0   ST-1879   ST-1879      1
186435  20230103.0      10   ST-1879   ST-1879      1
186436  20230103.0      10   ST-2690   ST-2690      1
186464  20230103.0     100   ST-1893   ST-1893      1
186472  20230103.0     110   ST-2839   ST-2839      1
...            ...     ...       ...       ...    ...
308892  20230103.0    2020    ST-815   ST-3112      2
308937  20230103.0    2105   ST-1881   ST-2870      2
309018  20230103.0    2210    ST-807   ST-1574      2
309030  20230103.0    2220   ST-3112   ST-1247      2
309193  20230103.0     850   ST-1575    ST-797      3

[2556 rows x 5 columns]