In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

path = '../../../../강남 따릉이_data/강남_따릉이_data_2023_01_part_1.csv'

pd.read_csv(path, encoding='utf-8')

              기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
0        20230101.0       0   ST-1590   ST-1590      1
1        20230101.0       0   ST-2127   ST-2127      1
2        20230101.0       5   ST-1286   ST-1286      1
3        20230101.0       5   ST-1780   ST-1780      1
4        20230101.0       5   ST-2018   ST-2018      2
...             ...     ...       ...       ...    ...
2998008  20230130.0    1735   ST-1321   ST-3073      2
2998009  20230130.0    1735    ST-151   ST-2693      2
2998010  20230130.0    1735   ST-1582   ST-1868      2
2998011  20230130.0    1735   ST-2333    ST-243      2
2998012  20230130.0    1735     ST-37   ST-2531      2

[2998013 rows x 5 columns]

In [6]:
raw = pd.read_csv(path, encoding='utf-8')

df = raw.copy()

df

              기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
0        20230101.0       0   ST-1590   ST-1590      1
1        20230101.0       0   ST-2127   ST-2127      1
2        20230101.0       5   ST-1286   ST-1286      1
3        20230101.0       5   ST-1780   ST-1780      1
4        20230101.0       5   ST-2018   ST-2018      2
...             ...     ...       ...       ...    ...
2998008  20230130.0    1735   ST-1321   ST-3073      2
2998009  20230130.0    1735    ST-151   ST-2693      2
2998010  20230130.0    1735   ST-1582   ST-1868      2
2998011  20230130.0    1735   ST-2333    ST-243      2
2998012  20230130.0    1735     ST-37   ST-2531      2

[2998013 rows x 5 columns]

In [8]:
condition = df['기준_날짜'] == 20230101.0

len(df[condition])

72922

In [11]:
df_0101 = df[condition]

In [20]:
df_0101[34500:]

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
34500  20230101.0    2225   ST-2797    ST-553      1
34501  20230101.0    2225   ST-2806    ST-413      1
34502  20230101.0    2225   ST-2812    ST-413      1
34503  20230101.0    2225   ST-2822   ST-1653      1
34504  20230101.0    2225   ST-2822    ST-280      1
...           ...     ...       ...       ...    ...
72917  20230101.0     210   ST-2826    ST-702      6
72918  20230101.0     450    ST-891   ST-3131      6
72919  20230101.0     255   ST-1420   ST-1842      7
72920  20230101.0     440   ST-1203   ST-2234      8
72921  20230101.0    1440    ST-297    ST-297      9

[38422 rows x 5 columns]

In [21]:
df_0101.to_csv('df_0101.csv')

따릉이 마스터 데이터 >> 강남구 대여소 ID 추출

In [24]:
df_master = pd.read_csv('../../../../강남 따릉이_data/서울시 따릉이대여소 마스터 정보.csv', encoding='cp949')

df_master

       대여소_ID                      주소1            주소2         위도          경도
0      ST-999       서울특별시 양천구 목동서로 280  목동아파트 8단지 상가동   0.000000    0.000000
1      ST-998       서울특별시 양천구 목동서로 130  목동아파트 4단지 상가동   0.000000    0.000000
2      ST-997       서울특별시 양천구 목동중앙로 49  목동3단지 시내버스정류장  37.534390  126.869598
3      ST-996   서울특별시 양천구 남부순환로88길5-16     양강중학교앞 교차로  37.524334  126.850548
4      ST-995  서울특별시 양천구 중앙로 153 공중화장실            NaN  37.510597  126.857323
...       ...                      ...            ...        ...         ...
3277  ST-1002     서울특별시 양천구 목동동로 316-6   서울시 도로환경관리센터  37.529900  126.876541
3278  ST-1001      서울특별시 양천구 남부순환로4길20        서서울호수공원   0.000000    0.000000
3279  ST-1000        서울특별시 양천구 신정동 236    서부식자재마트 건너편  37.510380  126.866798
3280   ST-100       서울특별시 광진구 아차산로 262    더샵스타시티 C동 앞  37.536667  127.073593
3281    ST-10         서울특별시 마포구 양화로 93            427  37.552746  126.918617

[3282 rows x 5 columns]

In [25]:
대여소_data = df_master[['대여소_ID', '주소1']]

대여소_data

       대여소_ID                      주소1
0      ST-999       서울특별시 양천구 목동서로 280
1      ST-998       서울특별시 양천구 목동서로 130
2      ST-997       서울특별시 양천구 목동중앙로 49
3      ST-996   서울특별시 양천구 남부순환로88길5-16
4      ST-995  서울특별시 양천구 중앙로 153 공중화장실
...       ...                      ...
3277  ST-1002     서울특별시 양천구 목동동로 316-6
3278  ST-1001      서울특별시 양천구 남부순환로4길20
3279  ST-1000        서울특별시 양천구 신정동 236
3280   ST-100       서울특별시 광진구 아차산로 262
3281    ST-10         서울특별시 마포구 양화로 93

[3282 rows x 2 columns]

In [26]:
대여소_data['주소1'] = 대여소_data['주소1'].str.extract(r'(\S+)구')

대여소_data

C:\Users\USER\AppData\Local\Temp\ipykernel_21080\874329086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  대여소_data['주소1'] = 대여소_data['주소1'].str.extract(r'(\S+)구')

       대여소_ID 주소1
0      ST-999  양천
1      ST-998  양천
2      ST-997  양천
3      ST-996  양천
4      ST-995  양천
...       ...  ..
3277  ST-1002  양천
3278  ST-1001  양천
3279  ST-1000  양천
3280   ST-100  광진
3281    ST-10  마포

[3282 rows x 2 columns]

In [27]:
강남_대여소_ID = 대여소_data.loc[대여소_data['주소1'] == '강남', '대여소_ID']
강남_대여소_ID_df = pd.DataFrame({'대여소_ID': 강남_대여소_ID})

강남 대여소 아이디 시리즈로 구함 >> 191개 확인 완료

In [29]:
강남_대여소_ID_df

       대여소_ID
36     ST-966
39     ST-963
40     ST-962
41     ST-961
42     ST-960
...       ...
3090  ST-1174
3091  ST-1173
3092  ST-1172
3093  ST-1171
3094  ST-1170

[191 rows x 1 columns]

따릉이 이용데이터에서 강남 대여소 추출

In [30]:
df_0101

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
0      20230101.0       0   ST-1590   ST-1590      1
1      20230101.0       0   ST-2127   ST-2127      1
2      20230101.0       5   ST-1286   ST-1286      1
3      20230101.0       5   ST-1780   ST-1780      1
4      20230101.0       5   ST-2018   ST-2018      2
...           ...     ...       ...       ...    ...
72917  20230101.0     210   ST-2826    ST-702      6
72918  20230101.0     450    ST-891   ST-3131      6
72919  20230101.0     255   ST-1420   ST-1842      7
72920  20230101.0     440   ST-1203   ST-2234      8
72921  20230101.0    1440    ST-297    ST-297      9

[72922 rows x 5 columns]

In [32]:
condition1 = df_0101['시작_대여소_ID'].isin(강남_대여소_ID)
condition2 = df_0101['종료_대여소_ID'].isin(강남_대여소_ID)

강남출발_mask = df_0101[condition1]
강남도착_mask = df_0101[condition2]

print(강남출발_mask)
print()
print(강남도착_mask)

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
64     20230101.0     115    ST-808    ST-808      1
134    20230101.0     255   ST-3078   ST-3078      2
281    20230101.0     910   ST-3077   ST-3077      1
289    20230101.0     920   ST-2678   ST-2678      1
333    20230101.0    1035   ST-1181   ST-1181      1
...           ...     ...       ...       ...    ...
72493  20230101.0    2315   ST-2673    ST-777      2
72763  20230101.0    1440   ST-1578   ST-1703      3
72771  20230101.0    1510   ST-2927   ST-3049      3
72806  20230101.0    1750    ST-818   ST-1879      3
72854  20230101.0     125   ST-1880   ST-1654      4

[1866 rows x 5 columns]

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
64     20230101.0     115    ST-808    ST-808      1
134    20230101.0     255   ST-3078   ST-3078      2
281    20230101.0     910   ST-3077   ST-3077      1
289    20230101.0     920   ST-2678   ST-2678      1
333    20230101.0    1035   ST-1181   ST-1181      1
...           ...     ...       ...       ...    ...
72771  20230101.0    1510   ST-2927   ST-3049      3
72790  20230101.0    1640   ST-1923   ST-2673      3
72796  20230101.0    1700    ST-899   ST-2868      3
72806  20230101.0    1750    ST-818   ST-1879      3
72860  20230101.0     310   ST-1556    ST-818      4

[1811 rows x 5 columns]

In [33]:
강남출발_mask.tail()

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
72493  20230101.0    2315   ST-2673    ST-777      2
72763  20230101.0    1440   ST-1578   ST-1703      3
72771  20230101.0    1510   ST-2927   ST-3049      3
72806  20230101.0    1750    ST-818   ST-1879      3
72854  20230101.0     125   ST-1880   ST-1654      4

In [34]:
강남도착_mask.tail()

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
72771  20230101.0    1510   ST-2927   ST-3049      3
72790  20230101.0    1640   ST-1923   ST-2673      3
72796  20230101.0    1700    ST-899   ST-2868      3
72806  20230101.0    1750    ST-818   ST-1879      3
72860  20230101.0     310   ST-1556    ST-818      4

In [36]:
강남_mask = df_0101[condition1 & condition2]
강남_mask

            기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수
64     20230101.0     115    ST-808    ST-808      1
134    20230101.0     255   ST-3078   ST-3078      2
281    20230101.0     910   ST-3077   ST-3077      1
289    20230101.0     920   ST-2678   ST-2678      1
333    20230101.0    1035   ST-1181   ST-1181      1
...           ...     ...       ...       ...    ...
72409  20230101.0    2125   ST-1181   ST-1181      2
72493  20230101.0    2315   ST-2673    ST-777      2
72763  20230101.0    1440   ST-1578   ST-1703      3
72771  20230101.0    1510   ST-2927   ST-3049      3
72806  20230101.0    1750    ST-818   ST-1879      3

[1367 rows x 5 columns]