In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.font_manager as fm
font_path = 'C:\\Windows\\Fonts\\gulim.ttc'
font = fm.FontProperties(fname=font_path).get_name()
mpl.rc('font', family=font)

In [55]:
출근시간_이용량 = pd.read_csv('./결과물/출근시간_대여소_이용량2.csv',encoding='utf-8')
print(출근시간_이용량)

     Unnamed: 0   대여소_ID  강서_데이터_시작  강서_데이터_종료
0             0  ST-1062       3743       2281
1             1  ST-1063       5029       8839
2             2  ST-1064       3764       8489
3             3  ST-1065       5860       5507
4             4  ST-1067       3394       2906
..          ...      ...        ...        ...
189         189   ST-829       1332        943
190         190   ST-831       2756       1529
191         191   ST-834       3297       4316
192         192   ST-835       4264       2058
193         193   ST-975       2954       2508

[194 rows x 4 columns]

In [56]:
출근시간_이용량.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  194 non-null    int64
 1   대여소_ID      194 non-null    object
 2   강서_데이터_시작   194 non-null    int64
 3   강서_데이터_종료   194 non-null    int64
dtypes: int64(3), object(1)
memory usage: 6.2+ KB

In [57]:
출근시간_이용량.drop('Unnamed: 0', axis=1, inplace=True)
print(출근시간_이용량)

      대여소_ID  강서_데이터_시작  강서_데이터_종료
0    ST-1062       3743       2281
1    ST-1063       5029       8839
2    ST-1064       3764       8489
3    ST-1065       5860       5507
4    ST-1067       3394       2906
..       ...        ...        ...
189   ST-829       1332        943
190   ST-831       2756       1529
191   ST-834       3297       4316
192   ST-835       4264       2058
193   ST-975       2954       2508

[194 rows x 3 columns]

In [58]:
퇴근시간_이용량 = pd.read_csv('./결과물/퇴근시간_대여소_이용량2.csv',encoding='utf-8')
print(퇴근시간_이용량)

     Unnamed: 0   대여소_ID  강서_데이터_시작  강서_데이터_종료
0             0  ST-1062       3947       5456
1             1  ST-1063       5795       3170
2             2  ST-1064       9005       5562
3             3  ST-1065      14431      16569
4             4  ST-1067       2666       3654
..          ...      ...        ...        ...
190         190   ST-829       1792       1846
191         191   ST-831       3970       4425
192         192   ST-834       6179       6293
193         193   ST-835       5461       7917
194         194   ST-975       7355       8050

[195 rows x 4 columns]

In [59]:
퇴근시간_이용량.drop('Unnamed: 0', axis=1, inplace=True)
print(퇴근시간_이용량)

      대여소_ID  강서_데이터_시작  강서_데이터_종료
0    ST-1062       3947       5456
1    ST-1063       5795       3170
2    ST-1064       9005       5562
3    ST-1065      14431      16569
4    ST-1067       2666       3654
..       ...        ...        ...
190   ST-829       1792       1846
191   ST-831       3970       4425
192   ST-834       6179       6293
193   ST-835       5461       7917
194   ST-975       7355       8050

[195 rows x 3 columns]

컬럼명 변경

In [60]:
출근시간_이용량.columns

Index(['대여소_ID', '강서_데이터_시작', '강서_데이터_종료'], dtype='object')

In [61]:
출근시간_이용량.rename(columns = {'강서_데이터_시작':'출근대여량','강서_데이터_종료':'출근반납량'},inplace=True)
출근시간_이용량[:5]

    대여소_ID  출근대여량  출근반납량
0  ST-1062   3743   2281
1  ST-1063   5029   8839
2  ST-1064   3764   8489
3  ST-1065   5860   5507
4  ST-1067   3394   2906

In [62]:
퇴근시간_이용량.columns

Index(['대여소_ID', '강서_데이터_시작', '강서_데이터_종료'], dtype='object')

In [63]:
퇴근시간_이용량.rename(columns = {'강서_데이터_시작':'퇴근대여량','강서_데이터_종료':'퇴근반납량'},inplace=True)
퇴근시간_이용량[:5]

    대여소_ID  퇴근대여량  퇴근반납량
0  ST-1062   3947   5456
1  ST-1063   5795   3170
2  ST-1064   9005   5562
3  ST-1065  14431  16569
4  ST-1067   2666   3654

새로운 컬럼 생성(차이, 차이 절대값 총이용량 등등)

In [64]:
출근시간_이용량['대여-반납량_출근'] = 출근시간_이용량['출근대여량'] - 출근시간_이용량['출근반납량']
출근시간_이용량[:5]

    대여소_ID  출근대여량  출근반납량  대여-반납량_출근
0  ST-1062   3743   2281       1462
1  ST-1063   5029   8839      -3810
2  ST-1064   3764   8489      -4725
3  ST-1065   5860   5507        353
4  ST-1067   3394   2906        488

In [65]:
출근시간_이용량['차이절대값_출근'] = 출근시간_이용량['대여-반납량_출근'].abs()
출근시간_이용량[:5]

    대여소_ID  출근대여량  출근반납량  대여-반납량_출근  차이절대값_출근
0  ST-1062   3743   2281       1462      1462
1  ST-1063   5029   8839      -3810      3810
2  ST-1064   3764   8489      -4725      4725
3  ST-1065   5860   5507        353       353
4  ST-1067   3394   2906        488       488

In [66]:
출근시간_이용량['총이용량_출근'] = 출근시간_이용량['출근대여량'] + 출근시간_이용량['출근반납량']
출근시간_이용량[:5]

    대여소_ID  출근대여량  출근반납량  대여-반납량_출근  차이절대값_출근  총이용량_출근
0  ST-1062   3743   2281       1462      1462     6024
1  ST-1063   5029   8839      -3810      3810    13868
2  ST-1064   3764   8489      -4725      4725    12253
3  ST-1065   5860   5507        353       353    11367
4  ST-1067   3394   2906        488       488     6300

In [67]:
퇴근시간_이용량['대여-반납량_퇴근'] = 퇴근시간_이용량['퇴근대여량'] - 퇴근시간_이용량['퇴근반납량']
퇴근시간_이용량[:5]

    대여소_ID  퇴근대여량  퇴근반납량  대여-반납량_퇴근
0  ST-1062   3947   5456      -1509
1  ST-1063   5795   3170       2625
2  ST-1064   9005   5562       3443
3  ST-1065  14431  16569      -2138
4  ST-1067   2666   3654       -988

In [68]:
퇴근시간_이용량['차이절대값_퇴근'] = 퇴근시간_이용량['대여-반납량_퇴근'].abs()
퇴근시간_이용량[:5]

    대여소_ID  퇴근대여량  퇴근반납량  대여-반납량_퇴근  차이절대값_퇴근
0  ST-1062   3947   5456      -1509      1509
1  ST-1063   5795   3170       2625      2625
2  ST-1064   9005   5562       3443      3443
3  ST-1065  14431  16569      -2138      2138
4  ST-1067   2666   3654       -988       988

In [69]:
퇴근시간_이용량['총이용량_퇴근'] = 퇴근시간_이용량['퇴근대여량'] + 퇴근시간_이용량['퇴근반납량']
퇴근시간_이용량[:5]

    대여소_ID  퇴근대여량  퇴근반납량  대여-반납량_퇴근  차이절대값_퇴근  총이용량_퇴근
0  ST-1062   3947   5456      -1509      1509     9403
1  ST-1063   5795   3170       2625      2625     8965
2  ST-1064   9005   5562       3443      3443    14567
3  ST-1065  14431  16569      -2138      2138    31000
4  ST-1067   2666   3654       -988       988     6320

In [70]:
print(출근시간_이용량[:5])
print('-'*150)
print(퇴근시간_이용량[:5])

    대여소_ID  출근대여량  출근반납량  대여-반납량_출근  차이절대값_출근  총이용량_출근
0  ST-1062   3743   2281       1462      1462     6024
1  ST-1063   5029   8839      -3810      3810    13868
2  ST-1064   3764   8489      -4725      4725    12253
3  ST-1065   5860   5507        353       353    11367
4  ST-1067   3394   2906        488       488     6300
------------------------------------------------------------------------------------------------------------------------------------------------------
    대여소_ID  퇴근대여량  퇴근반납량  대여-반납량_퇴근  차이절대값_퇴근  총이용량_퇴근
0  ST-1062   3947   5456      -1509      1509     9403
1  ST-1063   5795   3170       2625      2625     8965
2  ST-1064   9005   5562       3443      3443    14567
3  ST-1065  14431  16569      -2138      2138    31000
4  ST-1067   2666   3654       -988       988     6320

출근시간_이용량 & 퇴근시간_이용량 합치기

In [71]:
merge_temp = pd.merge(출근시간_이용량,퇴근시간_이용량, how='outer',on='대여소_ID')
merge_temp

,대여소_ID,출근대여량,출근반납량,대여-반납량_출근,차이절대값_출근,총이용량_출근,퇴근대여량,퇴근반납량,대여-반납량_퇴근,차이절대값_퇴근,총이용량_퇴근
0,ST-1062,3743.0,2281.0,1462.0,1462.0,6024.0,3947,5456,-1509,1509,9403
1,ST-1063,5029.0,8839.0,-3810.0,3810.0,13868.0,5795,3170,2625,2625,8965
2,ST-1064,3764.0,8489.0,-4725.0,4725.0,12253.0,9005,5562,3443,3443,14567
3,ST-1065,5860.0,5507.0,353.0,353.0,11367.0,14431,16569,-2138,2138,31000
4,ST-1067,3394.0,2906.0,488.0,488.0,6300.0,2666,3654,-988,988,6320
...,...,...,...,...,...,...,...,...,...,...,...
190,ST-831,2756.0,1529.0,1227.0,1227.0,4285.0,3970,4425,-455,455,8395
191,ST-834,3297.0,4316.0,-1019.0,1019.0,7613.0,6179,6293,-114,114,12472
192,ST-835,4264.0,2058.0,2206.0,2206.0,6322.0,5461,7917,-2456,2456,13378
193,ST-975,2954.0,2508.0,446.0,446.0,5462.0,7355,8050,-695,695,15405
194,ST-3284,NaN,NaN,NaN,NaN,NaN,10,4,6,6,14

In [73]:
출퇴근_이용량_통합 = merge_temp.copy()

In [74]:
출퇴근_이용량_통합

,대여소_ID,출근대여량,출근반납량,대여-반납량_출근,차이절대값_출근,총이용량_출근,퇴근대여량,퇴근반납량,대여-반납량_퇴근,차이절대값_퇴근,총이용량_퇴근
0,ST-1062,3743.0,2281.0,1462.0,1462.0,6024.0,3947,5456,-1509,1509,9403
1,ST-1063,5029.0,8839.0,-3810.0,3810.0,13868.0,5795,3170,2625,2625,8965
2,ST-1064,3764.0,8489.0,-4725.0,4725.0,12253.0,9005,5562,3443,3443,14567
3,ST-1065,5860.0,5507.0,353.0,353.0,11367.0,14431,16569,-2138,2138,31000
4,ST-1067,3394.0,2906.0,488.0,488.0,6300.0,2666,3654,-988,988,6320
...,...,...,...,...,...,...,...,...,...,...,...
190,ST-831,2756.0,1529.0,1227.0,1227.0,4285.0,3970,4425,-455,455,8395
191,ST-834,3297.0,4316.0,-1019.0,1019.0,7613.0,6179,6293,-114,114,12472
192,ST-835,4264.0,2058.0,2206.0,2206.0,6322.0,5461,7917,-2456,2456,13378
193,ST-975,2954.0,2508.0,446.0,446.0,5462.0,7355,8050,-695,695,15405
194,ST-3284,NaN,NaN,NaN,NaN,NaN,10,4,6,6,14

결측치 처리 >> ST-3284 출근시간대 이용량 없음 >> 0으로 처리(fillna(0))

In [75]:
출퇴근_이용량_통합 = 출퇴근_이용량_통합.fillna(0)
출퇴근_이용량_통합

,대여소_ID,출근대여량,출근반납량,대여-반납량_출근,차이절대값_출근,총이용량_출근,퇴근대여량,퇴근반납량,대여-반납량_퇴근,차이절대값_퇴근,총이용량_퇴근
0,ST-1062,3743.0,2281.0,1462.0,1462.0,6024.0,3947,5456,-1509,1509,9403
1,ST-1063,5029.0,8839.0,-3810.0,3810.0,13868.0,5795,3170,2625,2625,8965
2,ST-1064,3764.0,8489.0,-4725.0,4725.0,12253.0,9005,5562,3443,3443,14567
3,ST-1065,5860.0,5507.0,353.0,353.0,11367.0,14431,16569,-2138,2138,31000
4,ST-1067,3394.0,2906.0,488.0,488.0,6300.0,2666,3654,-988,988,6320
...,...,...,...,...,...,...,...,...,...,...,...
190,ST-831,2756.0,1529.0,1227.0,1227.0,4285.0,3970,4425,-455,455,8395
191,ST-834,3297.0,4316.0,-1019.0,1019.0,7613.0,6179,6293,-114,114,12472
192,ST-835,4264.0,2058.0,2206.0,2206.0,6322.0,5461,7917,-2456,2456,13378
193,ST-975,2954.0,2508.0,446.0,446.0,5462.0,7355,8050,-695,695,15405
194,ST-3284,0.0,0.0,0.0,0.0,0.0,10,4,6,6,14

In [76]:
출퇴근_이용량_통합.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소_ID     195 non-null    object
 1   출근대여량      195 non-null    float64
 2   출근반납량      195 non-null    float64
 3   대여-반납량_출근  195 non-null    float64
 4   차이절대값_출근   195 non-null    float64
 5   총이용량_출근    195 non-null    float64
 6   퇴근대여량      195 non-null    int64
 7   퇴근반납량      195 non-null    int64
 8   대여-반납량_퇴근  195 non-null    int64
 9   차이절대값_퇴근   195 non-null    int64
 10  총이용량_퇴근    195 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 16.9+ KB

'출근대여량', '출근반납량', '대여-반납량_출근', '차이절대값_출근', '총이용량_출근' >> float에서 int로 바꾸기

In [78]:
출퇴근_이용량_통합.columns

Index(['대여소_ID', '출근대여량', '출근반납량', '대여-반납량_출근', '차이절대값_출근', '총이용량_출근', '퇴근대여량',
       '퇴근반납량', '대여-반납량_퇴근', '차이절대값_퇴근', '총이용량_퇴근'],
      dtype='object')

In [79]:
출퇴근_이용량_통합[['출근대여량', '출근반납량', '대여-반납량_출근', '차이절대값_출근', '총이용량_출근']] = 출퇴근_이용량_통합[['출근대여량', '출근반납량', '대여-반납량_출근', '차이절대값_출근', '총이용량_출근']].astype(int)

In [81]:
출퇴근_이용량_통합.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소_ID     195 non-null    object
 1   출근대여량      195 non-null    int32
 2   출근반납량      195 non-null    int32
 3   대여-반납량_출근  195 non-null    int32
 4   차이절대값_출근   195 non-null    int32
 5   총이용량_출근    195 non-null    int32
 6   퇴근대여량      195 non-null    int64
 7   퇴근반납량      195 non-null    int64
 8   대여-반납량_퇴근  195 non-null    int64
 9   차이절대값_퇴근   195 non-null    int64
 10  총이용량_퇴근    195 non-null    int64
dtypes: int32(5), int64(5), object(1)
memory usage: 13.1+ KB

In [82]:
출퇴근_이용량_통합[:5]

,대여소_ID,출근대여량,출근반납량,대여-반납량_출근,차이절대값_출근,총이용량_출근,퇴근대여량,퇴근반납량,대여-반납량_퇴근,차이절대값_퇴근,총이용량_퇴근
0,ST-1062,3743,2281,1462,1462,6024,3947,5456,-1509,1509,9403
1,ST-1063,5029,8839,-3810,3810,13868,5795,3170,2625,2625,8965
2,ST-1064,3764,8489,-4725,4725,12253,9005,5562,3443,3443,14567
3,ST-1065,5860,5507,353,353,11367,14431,16569,-2138,2138,31000
4,ST-1067,3394,2906,488,488,6300,2666,3654,-988,988,6320

In [83]:
출퇴근_이용량_통합['출퇴근_총이용량'] = 출퇴근_이용량_통합['총이용량_출근'] + 출퇴근_이용량_통합['총이용량_퇴근']
출퇴근_이용량_통합[:5]

,대여소_ID,출근대여량,출근반납량,대여-반납량_출근,차이절대값_출근,총이용량_출근,퇴근대여량,퇴근반납량,대여-반납량_퇴근,차이절대값_퇴근,총이용량_퇴근,출퇴근_총이용량
0,ST-1062,3743,2281,1462,1462,6024,3947,5456,-1509,1509,9403,15427
1,ST-1063,5029,8839,-3810,3810,13868,5795,3170,2625,2625,8965,22833
2,ST-1064,3764,8489,-4725,4725,12253,9005,5562,3443,3443,14567,26820
3,ST-1065,5860,5507,353,353,11367,14431,16569,-2138,2138,31000,42367
4,ST-1067,3394,2906,488,488,6300,2666,3654,-988,988,6320,12620